/*Countdown*/
.transition { -webkit-transition: top 400ms linear; -moz-transition: top 400ms linear; -ms-transition: top 400ms linear; -o-transition: top 400ms linear; transition: top 400ms linear; }
.timeTo { display: inline-block; margin-top: -2px; overflow: hidden; vertical-align: top; }
.timeTo div::before { content: "0"; display: inline-block; margin-left: 2px; opacity: 0; visibility: hidden; }
.timeTo div,
.timeTo span { position: relative; display: inline-block; overflow: hidden; vertical-align: middle;} 
.timeTo ul { list-style-type: none; margin: 0; padding: 0; position: absolute; left: 0; } 
.timeTo ul li { margin: 0; padding: 0; list-style: none; }