.columns { margin: 0 0 0 -30px; max-width: none; padding-right: 30px; width: calc(100% + 30px + 30px); width: -webkit-calc(100% + 30px + 30px); }
.columns > * { display: block; float: left; margin: 0 0 30px 30px; vertical-align: top; }
@media only screen and ( min-width: 981px ) { 
	.column-2 > * { width: calc(16% - 30px); width: -webkit-calc(16% - 30px); } 
	.column-2-5 > * {  width: calc(20% - 30px); width: -webkit-calc(20% - 30px); } 
	.column-3 > * { width: calc(25% - 30px); width: -webkit-calc(25% - 30px); }
	.column-4 > * { width: calc(33.33% - 30px); width: -webkit-calc(33.33% - 30px); } 
	.column-6 > * { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
	.column-12 > * { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-2 > *:nth-child(6n+1),
	.column-2-5 > *:nth-child(5n+1),
	.column-3 > *:nth-child(4n+1),
	.column-4 > *:nth-child(3n+1),
	.column-6 > *:nth-child(2n+1) { clear: both; }
}
@media only screen and ( max-width: 980px ) and ( min-width: 767px ) { 
	.column-2 > *,
	.column-2-5 > * { width: calc(25% - 30px); width: -webkit-calc(25% - 30px); } 
	.column-3 > *,
	.column-4 > * { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
	.column-6 > *,
	.column-12 > * { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-2 > *:nth-child(4n+1),
	.column-2-5 > *:nth-child(4n+1),
	.column-3 > *:nth-child(2n+1),
	.column-4 > *:nth-child(2n+1) { clear: both; }
}
@media only screen and ( max-width: 767px ) and ( min-width: 580px ) { 
	.column-2 > *,
	.column-2-5 > * { width: calc(33.33% - 30px); width: -webkit-calc(33.33% - 30px); } 
	.column-3 > *,
	.column-4 > * { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
	.column-6 > *,
	.column-12 > * { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-2 > *:nth-child(3n+1),
	.column-2-5 > *:nth-child(3n+1),
	.column-3 > *:nth-child(2n+1),
	.column-4 > *:nth-child(2n+1) { clear: both; }
}
@media only screen and ( max-width: 580px ) and ( min-width: 480px ) { 
	.column-2 > *,
	.column-2-5 > *,
	.column-3 > *,
	.column-4 > * { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
	.column-6 > *,
	.column-12 > * { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-2 > *:nth-child(2n+1),
	.column-2-5 > *:nth-child(2n+1),
	.column-3 > *:nth-child(2n+1),
	.column-4 > *:nth-child(2n+1) { clear: both; }
}
@media only screen and ( max-width: 480px ) { 
	.column-2 > *,
	.column-2-5 > *,
	.column-3 > *,
	.column-4 > *,
	.column-6 > *,
	.column-12 > * { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
}