.btn { display: inline-block; margin-bottom: 15px; margin-right: 15px; line-height: 1em; position: relative; transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; }
.btn:only-child { margin-bottom: 0; margin-right: 0; }
.btn.btn-block + .btn.btn-block { margin-right: 0; margin-top: 15px; }
.btn-xl, .btn-xl::after { border-radius: 12px; font-size: 22px; line-height: 1em; padding: 20px 30px; }
.btn-lg, .btn-lg::after { border-radius: 8px; font-size: 18px;  line-height: 1em; padding: 15px 30px; }
.btn-md, .btn-md::after { border-radius: 6px; font-size: 16px;  line-height: 1em; padding: 10px 30px; }
.btn-sm, .btn-sm::after { border-radius: 4px; font-size: 12px;  line-height: 1em; padding: 8px 20px; }
.btn-xs, .btn-xs::after { border-radius: 3px; font-size: 12px;  line-height: 1em; padding: 5px 15px; }

.btn-rounded{ border-radius: 200px !important; }
.btn-rounded::after{ border-radius: 200px !important; }
.btn-square{ border-radius: 0 !important; }
.btn-square::after{ border-radius: 0 !important; }

.btn-link { border-color: #428bca; }

.btn-flat.btn-default	{ border-color: #cccccc; background-color: #cccccc; color: #fff; }
.btn-flat.btn-primary	{ border-color: #428bca; }
.btn-flat.btn-success	{ border-color: #5cb85c; }
.btn-flat.btn-info		{ border-color: #5bc0de; }
.btn-flat.btn-warning	{ border-color: #f0ad4e; }
.btn-flat.btn-danger	{ border-color: #d9534f; }
.btn-flat.btn-link		{ border-color: #55a9ee; background-color: #55a9ee ; color: #fff; }

.btn-outline{ border-width: 2px; background-color: transparent !important;}
.btn-outline.btn-default{ border-color: #cccccc; color: #000000; }
.btn-outline.btn-primary{ border-color: #428bca; color: #428bca; }
.btn-outline.btn-success{ border-color: #4cae4c; color: #4cae4c; }
.btn-outline.btn-info	{ border-color: #5bc0de; color: #5bc0de; }
.btn-outline.btn-warning{ border-color: #f0ad4e; color: #f0ad4e; }
.btn-outline.btn-danger	{ border-color: #d9534f; color: #d9534f; }
.btn-outline.btn-link	{ border-color: #ccc; color: #428bca; }

.btn-outline:hover{ background-color: #fff;}
.btn-outline:not(.btn-effects-3d).btn-default:hover	{ background-color: #cccccc; color: #000000; }
.btn-outline:not(.btn-effects-3d).btn-primary:hover	{ background-color: #428bca; color: #ffffff; }
.btn-outline:not(.btn-effects-3d).btn-success:hover	{ background-color: #4cae4c; color: #ffffff; }
.btn-outline:not(.btn-effects-3d).btn-info:hover	{ background-color: #5bc0de; color: #ffffff; }
.btn-outline:not(.btn-effects-3d).btn-warning:hover	{ background-color: #f0ad4e; color: #ffffff; }
.btn-outline:not(.btn-effects-3d).btn-danger:hover	{ background-color: #d9534f; color: #ffffff; }
.btn-outline:not(.btn-effects-3d).btn-link:hover	{ background-color: #cccccc; color: #ffffff; }

.btn-gradient.btn-default	{ background: #cccccc; background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); color: #000000; }
.btn-gradient.btn-primary	{ background: #5297f2; background: -moz-linear-gradient(top,  #5297f2 0%, #4571d1 100%); background: -webkit-linear-gradient(top,  #5297f2 0%,#4571d1 100%); background: linear-gradient(to bottom,  #5297f2 0%,#4571d1 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5297f2', endColorstr='#4571d1',GradientType=0 ); color: #ffffff; }
.btn-gradient.btn-success	{ background: #4cae4c; background: -moz-linear-gradient(top,  #4cae4c 0%, #088e11 100%); background: -webkit-linear-gradient(top,  #4cae4c 0%,#088e11 100%); background: linear-gradient(to bottom,  #4cae4c 0%,#088e11 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cae4c', endColorstr='#088e11',GradientType=0 ); color: #ffffff; }
.btn-gradient.btn-info		{ background: #5bc0de; background: -moz-linear-gradient(top,  #5bc0de 0%, #1c8aea 100%); background: -webkit-linear-gradient(top,  #5bc0de 0%,#1c8aea 100%); background: linear-gradient(to bottom,  #5bc0de 0%,#1c8aea 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc0de', endColorstr='#1c8aea',GradientType=0 ); color: #ffffff; }
.btn-gradient.btn-warning	{ background: #f0ad4e; background: -moz-linear-gradient(top,  #f0ad4e 0%, #d67846 100%); background: -webkit-linear-gradient(top,  #f0ad4e 0%,#d67846 100%); background: linear-gradient(to bottom,  #f0ad4e 0%,#d67846 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0ad4e', endColorstr='#d67846',GradientType=0 ); color: #ffffff; }
.btn-gradient.btn-danger	{ background: #ff0000; background: -moz-linear-gradient(top,  #ff0000 0%, #cc0000 100%); background: -webkit-linear-gradient(top,  #ff0000 0%,#cc0000 100%); background: linear-gradient(to bottom,  #ff0000 0%,#cc0000 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#cc0000',GradientType=0 ); color: #ffffff; }
.btn-gradient.btn-link		{ background: #f7fbfc; background: -moz-linear-gradient(top,  #f7fbfc 0%, #d9edf2 40%, #add9e4 100%); background: -webkit-linear-gradient(top,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); background: linear-gradient(to bottom,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#add9e4',GradientType=0 ); color: #428bca; }

.btn-gradient.btn-borderless{ border: none !important; }

.btn:hover{ opacity: 1;}

.btn-effects-outline.btn:after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border: 2px solid; transition: all .3s ease; opacity: 0; }
.btn-effects-outline.btn-default::after	{ border-color: #ccc; }
.btn-effects-outline.btn-primary::after	{ border-color: #428bca; }
.btn-effects-outline.btn-success::after	{ border-color: #5cb85c; }
.btn-effects-outline.btn-info::after		{ border-color: #5bc0de; }
.btn-effects-outline.btn-warning::after	{ border-color: #f0ad4e; }
.btn-effects-outline.btn-danger::after		{ border-color: #d9534f; }
.btn-effects-outline.btn-link::after		{ border-color: #428bca; }
.btn-effects-outline.btn:hover:after { top: -7px; left: -7px; right: -7px; bottom: -7px; opacity: 1; }

.btn-effects-outline.btn.btn-outline:hover { border-color: transparent !important; }

.btn span, .btn i { transition: all .3s ease; -webkit-transition: all .3s ease; display: inline-block; position: relative; vertical-align: middle; }
.btn i:first-child { margin-right: 10px; }
.btn i:not(:first-child) { margin-left: 10px; }

.btn-reveal i:first-child { margin-right: 1em; width: 1em; }
.btn-reveal i:not(:first-child) { margin-left: 1em; width: 1em; }

.btn-reveal i { opacity: 0; }
.btn-reveal i:first-child { margin-left: -1em; transform: translate3d(1em, 0px, 0px);  }
.btn-reveal i:not(:first-child) { margin-right: -1em; transform: translate3d(-1em, 0px, 0px);  }
.btn-reveal span:first-child{ margin-left: -1em; transform: translate3d(1em, 0px, 0px); }
.btn-reveal span:not(:first-child){ margin-right: -1em; transform: translate3d(-1em, 0px, 0px); }

.btn-reveal:hover span,
.btn-reveal:hover i { opacity: 1; transform: translate3d(0px, 0px, 0px); }

.btn.btn-effects-shadow:after { display: none; }
.btn.btn-effects-shadow { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
.btn.btn-effects-shadow:hover { transform: translateY(-5px); -webkit-transform: translateY(-5px); box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); }
.btn.btn-effects-shadow.btn-default:hover	{ background-color: #fff; }

.btn.btn-effects-3d { transform: translateY(-10px); -webkit-transform: translateY(-10px); z-index: 1; }
.btn.btn-effects-3d *{ margin-top: -5px; }
.btn.btn-effects-3d::after { display: none; }
.btn.btn-effects-3d.btn-default{ box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset,	0 8px 0 0 #adadad, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-primary { box-shadow: 0 0 0 1px #428bca inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset,	0 8px 0 0 #357ebd, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-success { box-shadow: 0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset,	0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-info { box-shadow: 0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 		0 8px 0 0 #46b8da, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-warning { box-shadow: 0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 8px 0 0 #eea236, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-danger { box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 8px 0 0 #c24032, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-link { box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset,		0 8px 0 0 #e1e1e1, 0 8px 0 1px rgba(0, 0, 0, 0.1), 0 8px 8px 1px rgba(0, 0, 0, 0.2); }

.btn.btn-effects-3d:hover{ transform: translateY(-5px); -webkit-transform: translateY(-5px); }
.btn.btn-effects-3d.btn-default:hover{ box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 4px 0 0 #adadad, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-primary:hover { box-shadow: 0 0 0 1px #428bca inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #357ebd, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-success:hover { box-shadow: 0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #4cae4c, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-info:hover { box-shadow: 0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 4px 0 0 #46b8da, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-warning:hover { box-shadow: 0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 4px 0 0 #eea236, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-danger:hover { box-shadow: 0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 4px 0 0 #c24032, 0 4px 0 1px rgba(0, 0, 0, 0.4), 0 4px 4px 1px rgba(0, 0, 0, 0.5); }
.btn.btn-effects-3d.btn-link:hover { box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 	0 4px 0 0 #e1e1e1, 0 4px 0 1px rgba(0, 0, 0, 0.1), 0 4px 4px 1px rgba(0, 0, 0, 0.2); }

.btn.btn-basic { border: 0 none; padding: 0; }
.btn-basic.btn-reveal.btn span,
.btn-basic.btn-reveal.btn:hover span { margin: 0; transform: none; -webkit-transform: none; transition: none; -webkit-transition: none; }
.btn-basic.btn-reveal i:not(:first-child) { margin-left: 0.5em; width: 0.5em; }
.btn-basic.btn-effects-outline.btn:hover::after { display: none; }
.btn-basic.btn-effects-shadow.btn,
.btn-basic.btn-effects-shadow.btn:hover,
.btn-basic.btn-effects-3d.btn,
.btn-basic.btn-effects-3d.btn:hover { transform: none; -webkit-transform: none; box-shadow: none; -webkit-box-shadow: none; }

.btn.btn-icon:not(.btn-reveal).btn-animation-vertical:hover i { animation-duration: 10s; animation-iteration-count: infinite; animation-name: vertical-slow; animation-timing-function: ease-in-out; }
@keyframes vertical-slow   { 2% { transform: translateY(1.5px); } 4% { transform: translateY(-1.5px); } 6% { transform: translateY(1.5px); } 8% { transform: translateY(-1.5px); } 10% { transform: translateY(2.5px); } 12% { transform: translateY(-0.5px); } 14% { transform: translateY(-1.5px); } 16% { transform: translateY(-0.5px); } 18% { transform: translateY(0.5px); } 20% { transform: translateY(-1.5px); } 22% { transform: translateY(0.5px); } 24% { transform: translateY(1.5px); } 26% { transform: translateY(0.5px); } 28% { transform: translateY(0.5px); } 30% { transform: translateY(-0.5px); } 32% { transform: translateY(1.5px); } 34% { transform: translateY(1.5px); } 36% { transform: translateY(-1.5px); } 38% { transform: translateY(1.5px); } 40% { transform: translateY(-0.5px); } 42% { transform: translateY(2.5px); } 44% { transform: translateY(1.5px); } 46% { transform: translateY(-1.5px); } 48% { transform: translateY(-0.5px); } 50% { transform: translateY(0.5px); } 52% { transform: translateY(2.5px); } 54% { transform: translateY(-1.5px); } 56% { transform: translateY(2.5px); } 58% { transform: translateY(0.5px); } 60% { transform: translateY(2.5px); } 62% { transform: translateY(-0.5px); } 64% { transform: translateY(-0.5px); } 66% { transform: translateY(1.5px); } 68% { transform: translateY(-1.5px); } 70% { transform: translateY(1.5px); } 72% { transform: translateY(2.5px); } 74% { transform: translateY(-0.5px); } 76% { transform: translateY(-0.5px); } 78% { transform: translateY(-0.5px); } 80% { transform: translateY(1.5px); } 82% { transform: translateY(-0.5px); } 84% { transform: translateY(1.5px); } 86% { transform: translateY(-1.5px); } 88% { transform: translateY(-0.5px); } 90% { transform: translateY(2.5px); } 92% { transform: translateY(0.5px); } 94% { transform: translateY(2.5px); } 96% { transform: translateY(-0.5px); } 98% { transform: translateY(-1.5px); } 0%, 100% { transform: translateY(0px); } }
.btn.btn-icon:not(.btn-reveal).btn-animation-horizontal:hover i { animation-duration: 10s; animation-iteration-count: infinite; animation-name: horizontal-slow; animation-timing-function: ease-in-out; }
@keyframes horizontal-slow { 2% { transform: translateX(1.5px); } 4% { transform: translateX(-1.5px); } 6% { transform: translateX(1.5px); } 8% { transform: translateX(-1.5px); } 10% { transform: translateX(2.5px); } 12% { transform: translateX(-0.5px); } 14% { transform: translateX(-1.5px); } 16% { transform: translateX(-0.5px); } 18% { transform: translateX(0.5px); } 20% { transform: translateX(-1.5px); } 22% { transform: translateX(0.5px); } 24% { transform: translateX(1.5px); } 26% { transform: translateX(0.5px); } 28% { transform: translateX(0.5px); } 30% { transform: translateX(-0.5px); } 32% { transform: translateX(1.5px); } 34% { transform: translateX(1.5px); } 36% { transform: translateX(-1.5px); } 38% { transform: translateX(1.5px); } 40% { transform: translateX(-0.5px); } 42% { transform: translateX(2.5px); } 44% { transform: translateX(1.5px); } 46% { transform: translateX(-1.5px); } 48% { transform: translateX(-0.5px); } 50% { transform: translateX(0.5px); } 52% { transform: translateX(2.5px); } 54% { transform: translateX(-1.5px); } 56% { transform: translateX(2.5px); } 58% { transform: translateX(0.5px); } 60% { transform: translateX(2.5px); } 62% { transform: translateX(-0.5px); } 64% { transform: translateX(-0.5px); } 66% { transform: translateX(1.5px); } 68% { transform: translateX(-1.5px); } 70% { transform: translateX(1.5px); } 72% { transform: translateX(2.5px); } 74% { transform: translateX(-0.5px); } 76% { transform: translateX(-0.5px); } 78% { transform: translateX(-0.5px); } 80% { transform: translateX(1.5px); } 82% { transform: translateX(-0.5px); } 84% { transform: translateX(1.5px); } 86% { transform: translateX(-1.5px); } 88% { transform: translateX(-0.5px); } 90% { transform: translateX(2.5px); } 92% { transform: translateX(0.5px); } 94% { transform: translateX(2.5px); } 96% { transform: translateX(-0.5px); } 98% { transform: translateX(-1.5px); } 0%, 100% { transform: translateX(0px); } }
.btn.btn-icon:not(.btn-reveal).btn-animation-flasher:hover i { animation-name: flasher; animation-duration: 2s; animation-fill-mode: both;animation-iteration-count: infinite; }
@keyframes flasher { from, 50%, to { opacity: 1; } 25%, 75% { opacity: 0; } }

.btn i img { display: block; vertical-align: middle; }
