.tabs-icon{ position: relative; overflow: hidden;}
.tabs-icon-nav { list-style: outside none none; margin: 0 0 0 -20px; padding: 0; width: calc(100% + 20px + 20px); }
.tabs-icon-nav li { display: inline-block; margin: 0; padding: 20px; text-align: center; width: 20%; }
.tabs-icon-nav li .tab-icon-nav-button { background-color: transparent; border: 2px solid transparent; cursor: pointer; display: block; padding: 25px 15px; width: 100%; transition: ease all 0.3s; -webkit-transition: ease all 0.3s; }
.tabs-icon-nav li .tab-icon-nav-button:hover { border-color: rgba(0, 0, 0, 0.05); }
.tabs-icon-nav li.active .tab-icon-nav-button { border-color: #eee; }
.tabs-icon-nav li .tab-icon-nav-icon-wrapper{ display: block; margin: auto; position: relative; }
.tabs-icon-nav li .tab-icon-nav-icon-wrapper,
.tabs-icon-nav li .tab-icon-nav-icon { font-size: 60px; max-width: 64px; vertical-align: top; transition: ease all 0.3s; -webkit-transition: ease all 0.3s; }
.tabs-icon-nav li.active .tab-icon-nav-icon { transform: scale(1.2); -webkit-transform: scale(1.2); }
.tabs-icon-nav li .tab-icon-nav-title { display: block; font-weight: 700; padding: 20px 0 0; }
.tabs-icon .tabs-icon-content .tab-icon-item{ display: none; opacity: 0; transition: opacity 0.15s linear 0s; -webkit-transition: opacity 0.15s linear 0s;}
.tabs-icon .tabs-icon-content .tab-icon-item .btn{ margin-top: 10px; }

.tabs-icon .tabs-icon-content .tab-icon-item.active { display: block; overflow: hidden; }
.tabs-icon .tabs-icon-content .tab-icon-item.in{ opacity: 1;}
.tabs-icon .tabs-icon-content .tab-icon-item.out{ opacity: 0;}

.tabs-icon .tab-icon-item .tab-icon-content-text { overflow: hidden; padding-left: 30px; }
.tabs-icon .tab-icon-item.right .tab-icon-content-text { padding-right: 0; padding-right: 30px; }
.tabs-icon .tab-icon-item.center{ text-align: center;}
.tabs-icon .tab-icon-item.center .tab-icon-content-image { display: block; text-align: center; margin-bottom: 30px; }
.tabs-icon .tab-icon-item.left .tab-icon-content-image,
.tabs-icon .tab-icon-item.right .tab-icon-content-image { display: block; float: left; text-align: center; max-width: 50%; }
.tabs-icon .tab-icon-item.right .tab-icon-content-image { float: right; }

@media only screen and ( max-width: 567px ) {
	.fl-module-content .tabs-icon-nav li { width: 50%; }
}
@media only screen and ( max-width: 467px ) {
	.fl-module-content .tabs-icon-nav li { width: 100%; }
}