
.fl-builder-settings[data-type="header-sticky"] #fl-builder-settings-section-margins{ display: none !important; }
.fl-module-header-sticky .fl-module-content { margin: 0 !important;}
.fl-builder-edit .header-sticky{ top: 42px !important; }
.fl-builder-edit .fl-module-header-sticky{ height: 120px;}
.fl-builder-edit .fl-module-header-sticky + * { margin-top: -120px; z-index: 1; }
.fl-builder-edit .fl-module-header-sticky + * > .fl-block-overlay { padding-top: 120px; }

.header-sticky { left: 0; padding: 20px 0; position: fixed; top: 0; width: 100%; z-index: 999; }
.header-sticky .logo { float: left; position: relative; z-index: 99; }
.header-sticky .logo img { max-width: 100%; height: 80px; }
.header-sticky, .header-sticky .logo img { transition: ease all 0.6s; -webkit-transition: ease all 0.6s; }

.header-sticky #primary-menu { float: right; margin-top: 4px; padding-right: 140px; }
.header-sticky ul#primary-menu { margin-left: 0; }
.header-sticky ul#primary-menu > li { margin: 0 23px 0 0; }
.header-sticky #main-menu button#responsive-menu { margin: 15px 180px 0 0; right: 15px; top: 10px; }

.header-sticky #main-menu { min-height: 1px; padding: 0 15px !important; position: absolute !important; top: 0 !important; transition: all 0.3s ease 0s; width: 100% !important; left: 0 !important; }
.header-sticky #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu { padding: 0; text-align: right !important;}
.header-sticky #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li.mega-menu-item > a.mega-menu-link{ height: 40px !important; line-height: 40px !important;}
.header-sticky #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li > ul.mega-sub-menu { top: 81px !important; }

.header-sticky .btn { border-color: #fff; border-width: 1px; color: #fff; float: right; font-weight: bold; margin: 0; padding: 8px 23px; position: relative; z-index: 99; transform: translateY(50%); -webkit-transform: translateY(50%); vertical-align: top;}
.header-sticky .btn + #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu{ padding-right: 140px;}
.header-sticky .btn:hover { background-color: #fff !important; border-color: #fff !important; color: #000 !important; }


@media only screen and ( max-width: 980px ) {
	.header-sticky #main-menu .mega-menu-toggle { float: right; margin-top: 20px !important; }
	.header-sticky #main-menu .mega-menu-toggle .mega-toggle-block:last-child { margin-right: 170px; }
	.header-sticky #main-menu > .mega-menu-wrap > ul.mega-menu-horizontal { left: -15px !important; padding: 10px !important; top: 42px !important; width: calc(100% + 30px) !important; width: -webkit-calc(100% + 30px) !important; clear: both; }
	.header-sticky #main-menu > .mega-menu-wrap > ul.mega-menu-horizontal ul.mega-sub-menu { padding: 0 15px !important; }
	
	.header-sticky.sticky #main-menu .mega-menu-toggle { margin-top: 0px !important; }
	.header-sticky.sticky #main-menu > .mega-menu-wrap > ul.mega-menu-horizontal{ top: 10px !important;}
	
	.header-sticky #primary-menu { float: none; margin: 0 auto !important; padding: 0 !important; }
	.header-sticky.sticky #main-menu button#responsive-menu { margin-top: -3px; transform: scale(0.67) translateX(15px); -webkit-transform: scale(0.67) translateX(15px); }
	
	body[class*="mega-menu"] .header-sticky.sticky #main-menu .mega-menu-toggle { margin: 15px 0 0 0; }
}
@media only screen and ( min-width: 767px ) {
	.header-sticky.sticky { padding: 10px 0; background-color: #000; }
	.header-sticky.sticky .logo img { height: 40px; }
	.header-sticky.sticky #main-menu { top: 0 !important; transform: translate(0px); -webkit-transform: translate(0px); }
	.header-sticky.sticky #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li > ul.mega-sub-menu { top: 50px !important; }
	.header-sticky.sticky .btn{ transform: translateY(0%); -webkit-transform: translateY(0%);}
}
@media only screen and ( max-width: 767px ) {
	.header-sticky { position: absolute; }
}
@media only screen and ( max-width: 568px ) {
	.header-sticky .btn { font-size: 11px; padding: 4px 10px; top: 13px; }
	.header-sticky #main-menu button#responsive-menu { margin-right: 130px; right: 0px; transform: scale(0.68); -webkit-transform: scale(0.68); }
	
	.header-sticky #main-menu .mega-menu-toggle .mega-toggle-block:last-child { margin-right: 110px; }
	.header-sticky #main-menu .mega-menu-toggle .mega-toggle-block::after{ display: none; }
}


@media only screen and ( min-width: 783px ) {
	.admin-bar .header-sticky { top: 32px !important; }
}
@media only screen and ( max-width: 782px ) {
	.admin-bar .header-sticky { top: 46px !important; }
}
@media only screen and ( max-width: 767px ) {
	.admin-bar .header-sticky { top: 0 !important; }
}
@media only screen and ( max-width: 599px ) {
	.admin-bar .header-sticky { top: 0 !important; }
}

@media only screen and ( max-width: 980px ) and ( orientation: landscape),
			screen and ( max-width: 599px ) {
	.header-sticky { position: absolute !important; transform: none !important; top: 0 !important; }
	.admin-bar .header-sticky { top: 0 !important; }
}