.fl-module-box-link { overflow: hidden;}
.box-link { color: #fff; position: relative; background-color: #f37676; display: table; height: 350px; width: 100%;}
.box-link::before { content: ''; position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 0; transition: ease all 0.8s 0.2s; -webkit-transition: ease all 0.8s 0.2s; z-index: 1;}
.box-link:hover::before { opacity: 0.98 !important; transition: ease all 0.3s; -webkit-transition: ease all 0.3s;}
.box-link::after { background-position: 50% 50%; background-size: cover; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 0; content: ''; display: block; transition: ease all 1s; -webkit-transition: ease all 1s; }
.box-link:hover::after { transform: scale(1.5); -webkit-transform: scale(1.5);}
.box-link-inner { color: inherit; position: relative; z-index: 1; display: table-cell; width: 100%; vertical-align: middle; text-align: center; text-transform: uppercase;}
.box-link-inner:hover{ opacity: 1; color: inherit;}
.box-link-title, 
.box-link-label { color: inherit; display: table; line-height: 1.2em; margin: auto; }
.box-link-title { font-size: 60px; }
.box-link-label { border-bottom: 1px solid; border-top: 1px solid; font-size: 24px; padding: 2px 0; }

@media only screen and ( max-width: 768px ) {
	.box-link-title { font-size: 40px; }
}
@media only screen and ( max-width: 767px ) {
	.box-link { height: 250px; }
}