.slideshow-content { overflow: hidden; position: relative; width: 100%; }
.slideshow-content-info { position: relative; text-align: left; z-index: 1; }

.slideshow-content-info a.slideshow-content-button { background-color: transparent; border: 3px solid #000; border-radius: 60px; color: #000; display: inline-block; font-size: 16px; font-weight: 700; margin: 10px; padding: 13px 60px; }
.slideshow-content-info a.slideshow-content-button.hightlight { background-color: #1BAAEC; border: 3px solid #1BAAEC; color: #000; }
.slideshow-content-info a.slideshow-content-button::after { content: "\f054"; float: right; font-family: "FontAwesome"; line-height: 1.6em; margin: 0 0 0 -10px; opacity: 0; transition: all 0.3s ease 0s; width: 10px; }
.slideshow-content-info a.slideshow-content-button:hover { opacity: 1; }
.slideshow-content-info a.slideshow-content-button:hover::after { opacity: 1; margin: 0 -20px 0 0; }

.slideshow-content .owl-item { -webkit-touch-callout: initial; -webkit-user-select: initial; -moz-user-select: initial; -ms-user-select: initial;  user-select: initial; }
.slideshow-content .owl-prev,
.slideshow-content .owl-next { border-radius: 6px; height: 36px; width: 36px; }
.slideshow-content .owl-prev{ left: 20px;}
.slideshow-content .owl-next{ right: 20px;}

.slideshow-content .owl-nav { position: relative; float: left; width: 100%; top: auto; }
.slideshow-content .owl-nav * { border: 1px solid; float: left; left: auto !important; margin-right: 15px; position: relative; right: auto !important; transform: none; top: auto !important; }