.teams { position: relative; overflow: hidden; }
.teams-photo { background: no-repeat 50% 50% #eee; background-size: cover; padding-top: 100%; }
.teams-info { padding: 10px 0 10px; position: relative; }
	.teams-name { margin: 0; font-weight: 700; font-size: 18px;}
	.teams-job { margin: 0;}
	.teams-description { margin: 10px 0 15px; }
	.teams-social-media-wrapper { margin-left: -8px; }
	.teams-social-media a { display: inline-block; font-size: 16px; margin: 0 6px; padding: 0 6px; }

.teams.hovered .teams-profile .teams-info::before { background-color: #eee; content: ''; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; opacity: 0; transition: ease opacity 1s; -webkit-transition: ease opacity 1s; }
.teams.hovered .teams-profile .teams-info {height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: 1; text-align: center;}
.teams.hovered .teams-profile .teams-info-wrapper { display: table; height: 100%; width: 100%; opacity: 0; transition: ease opacity 0.6s; -webkit-transition: ease opacity 0.6s;}
.teams.hovered .teams-profile .teams-info-inner-wrapper { display: table-cell; vertical-align: middle; width: 100%;}
.teams.hovered .teams-profile .teams-info-inner-wrapper * { transition: ease transform 0.3s; -webkit-transition: ease transform 0.3s;}
.teams.hovered .teams-profile:not(:hover) .teams-info-inner-wrapper .teams-name { transform: translateY(-80px); -webkit-transform: translateY(-80px); }
.teams.hovered .teams-profile:not(:hover) .teams-info-inner-wrapper .teams-job { transform: translateY(-50px); -webkit-transform: translateY(-50px); }
.teams.hovered .teams-profile:not(:hover) .teams-info-inner-wrapper .teams-description { transform: translateY(80px); -webkit-transform: translateY(80px); }
.teams.hovered .teams-profile:not(:hover) .teams-info-inner-wrapper .teams-social-media { transform: translateY(50px); -webkit-transform: translateY(50px); }
.teams.hovered .teams-profile:hover .teams-info-inner-wrapper .teams-social-media { transition-duration: 0.6s; -webkit-transition-duration: 0.6s; }
.teams.hovered .teams-profile:hover .teams-info::before { opacity: 0.85; }
.teams.hovered .teams-profile:hover .teams-info-wrapper { opacity: 1; }

.teams-member { margin: 0 0 0 -30px; max-width: none; padding-right: 30px; width: calc(100% + 30px + 30px); width: -webkit-calc(100% + 30px + 30px); }
.teams-profile { display: inline-block; margin: 0 0 30px 30px; position: relative; vertical-align: top; }

.hovered-icon .teams-profile .teams-photo { padding-top: 117%; transition: ease all 0.3s; }
.hovered-icon .teams-profile .teams-info { background-color: #0071c7; bottom: -15px; left: 0; margin: auto; min-height: 86px; padding: 15px 22px 5px; position: absolute; right: 0; text-align: center; top: auto; width: calc(100% - 30px); }
.hovered-icon .teams-profile .teams-job { font-size: 14px; font-weight: 400; line-height: 1em; margin-top: 5px; padding: 5px 0 6px; position: relative; }
.hovered-icon .teams-profile .teams-job::before { border-top: 1px solid; content: ""; display: block; height: 0; margin: -5px auto 10px; width: 60px; }
.hovered-icon .teams-profile .teams-social-media { height: auto; left: 0; margin: auto; position: absolute; text-align: center; top: 40%; transform: translateY(30px); transition: all 0.3s ease 0s; visibility: hidden; width: 100%; }
.hovered-icon .teams-profile:hover .teams-social-media { visibility: visible; transform: translateY(0); }
.hovered-icon .teams-profile:hover .teams-photo { opacity: 0.3; }

@media only screen and ( max-width: 1663px ) { 
	.fl-row-content.fl-row-full-width .column-5 .teams-profile,
	.fl-row-content.fl-row-full-width .column-6 .teams-profile { width: calc(25% - 30px); width: -webkit-calc(25% - 30px); } 
}
@media only screen and ( max-width: 1080px ) { 
	.column-5 .teams-profile,
	.column-6 .teams-profile { width: calc(25% - 30px); width: -webkit-calc(25% - 30px); } 
}
@media only screen and ( min-width: 1024px ) { 
	.column-1 .teams-profile { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); }
	.column-2 .teams-profile { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); }
	.column-3 .teams-profile { width: calc(33.33% - 30px); width: -webkit-calc(33.33% - 30px); }
	.column-4 .teams-profile { width: calc(25% - 30px); width: -webkit-calc(25% - 30px); }
	.column-5 .teams-profile {  width: calc(20% - 30px); width: -webkit-calc(20% - 30px); }
	.column-6 .teams-profile { width: calc(16.666% - 30px); width: -webkit-calc(16.666% - 30px); }
}
@media only screen and ( max-width: 1023px ) { 
	.column-1 .teams-profile,
	.column-2 .teams-profile { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-3 .teams-profile,
	.column-4 .teams-profile { width: calc(33.33% - 30px); width: -webkit-calc(33.33% - 30px); } 
	.column-5 .teams-profile,
	.column-6 .teams-profile { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
}
@media only screen and ( max-width: 767px ) { 
	.column-1 .teams-profile,
	.column-2 .teams-profile,
	.column-3 .teams-profile { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
	.column-4 .teams-profile,
	.column-5 .teams-profile,
	.column-6 .teams-profile { width: calc(50% - 30px); width: -webkit-calc(50% - 30px); } 
}
@media only screen and ( max-width: 530px ) { 
	.column-1 .teams-profile,
	.column-2 .teams-profile,
	.column-3 .teams-profile,
	.column-4 .teams-profile,
	.column-5 .teams-profile,
	.column-6 .teams-profile { width: calc(100% - 30px); width: -webkit-calc(100% - 30px); } 
}