html .video-js .vjs-poster { height: 100%; }
html .video-js .vjs-poster::after { content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1; }
html .video-js:not(.vjs-fullscreen):hover .vjs-poster::after { opacity: 0.8 !important; }

html .video-js.vjs-ended .vjs-poster,
html .video-js.vjs-paused .vjs-poster { display: block !important; }

html .video-js.vjs-paused:not(.vjs-fullscreen) .vjs-control-bar,
html .video-js.vjs-paused:not(.vjs-fullscreen) .vjs-control-bar,
html .video-js.vjs-fullscreen .vjs-poster::after{ display: none !important; }

html .video-js:not(.vjs-fullscreen) .vjs-tech,
html .video-js.vjs-paused:not(.vjs-fullscreen) .vjs-tech,
html .video-js.vjs-ended:not(.vjs-fullscreen) .vjs-tech  { visibility: hidden; }

html .video-js.vjs-playing .vjs-tech,
.video-js.vjs-fullscreen .vjs-tech{ visibility: visible; }