
.radio-field {
    overflow: hidden;
}
.radio-title {
  margin-bottom: 6px;
}
.radio-field input {
  display: none;
}
.radio-field label {
  float: left;
}
.radio-field label {
  display: inline-block;
  width: auto;
  color: rgba(0, 0, 0, 0.2);
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 2px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  transition:         all 0.1s ease-in-out;
}
.radio-field label:hover {
    cursor: pointer;
}
.radio-field input:checked + label {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(255,255,255,1);
}
.radio-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}
.radio-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
