.fl-module-carousel{ overflow: hidden; }

.carousel { overflow: visible; position: relative; width: 100%; }
.carousel .fl-row-fixed-width{ position: relative; height: 100%; margin: auto; }
.carousel .owl-stage-outer {  margin: 0 -30px; padding: 0 30px; }
.carousel .owl-item .carousel-item { padding-top: 70%; margin-top: 30px; margin-bottom: 30px; background-color: #ccc; background-size: cover; background-position: 50% 50%;  }
.carousel.shadow .owl-item .carousel-item { box-shadow: 0 -10px 20px rgba(0, 0, 0, 0); -webkit-box-shadow: 0 -10px 20px rgba(0, 0, 0, 0); transition: ease box-shadow 0.6s; -webkit-transition: ease box-shadow 0.6s; }
.carousel.shadow .owl-item.active .carousel-item { box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.15); -webkit-box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.15); }

.carousel-item { position: relative; display: block; }
.carousel-item:hover { opacity: 1; }
.carousel-item::before { opacity: 0; content: ''; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: #fff; text-align: center; z-index: 0; transition: ease all 0.6s; -webkit-transition: ease all 0.6s;}
.carousel-item:hover::before { opacity: 0.5;}
.carousel-item .carousel-title { bottom: 0; color: #fff; left: 0; padding: 20px 15px; position: absolute; text-align: center; width: 100%; overflow: hidden; z-index: 1; }
.carousel-item .carousel-title span { opacity: 0; bottom: -100%; position: relative; z-index: 1; transition: ease all 0.6s 0.2s; -webkit-transition: ease all 0.6s 0.2s; }
.carousel-item .carousel-title::before { bottom: -50%; background-color: #1baaec; content: ""; display: block; height: 100%; left: 0; opacity: 0; position: absolute; width: 100%; transition: ease all 0.6s; -webkit-transition: ease all 0.6s; }
.carousel-item:hover .carousel-title span { opacity: 1; bottom: 0; }
.carousel-item:hover .carousel-title::before { opacity: 0.9; bottom: 0; }

.carousel .owl-dots { position: absolute; width: 100%; z-index: 999; }
.carousel .owl-dots .owl-dot { background-color: #B7B8BC; height: 12px; opacity: 1; width: 12px; }
.carousel .owl-dots .owl-dot.active { background-color: #1BAAEC; }