.icon-box-toggle { position: relative; background-color: #26547C;}
.icon-box-toggle .icon-box-toggle-inner { color: #fff; text-align: center; padding: 70px 20px; overflow: hidden; position: relative; }
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-icon { font-size: 40px; margin-bottom: 20px; }
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-title { font-size: 18px; color: #fff; text-transform: uppercase; margin-bottom: 0;}
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-desc { height: 0; overflow: hidden; margin-bottom: 0;}
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-link { background-color: rgba(0, 0, 0, 0.2); bottom: -100%; color: #fff; display: block; left: 0; padding: 10px 40px; position: absolute; text-transform: uppercase; width: 100%;}
.icon-box-toggle:hover .icon-box-toggle-inner{ margin-top: -126px;}
.icon-box-toggle:hover .icon-box-toggle-inner .icon-box-toggle-desc { height: 126px; }
.icon-box-toggle:hover .icon-box-toggle-inner .icon-box-toggle-link { bottom: 0; }

.icon-box-toggle .icon-box-toggle-inner,
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-desc,
.icon-box-toggle .icon-box-toggle-inner .icon-box-toggle-title,
.icon-box-toggle:hover .icon-box-toggle-inner .icon-box-toggle-link {  transition: all 600ms ease 0s; -webkit-transition: all 600ms ease 0s;}
