.skills-bar { position: relative; }
.skills-bar *{ border-radius: 30px; -webkit-border-radius: 30px; }
.skills-bar .skillbar-title,
.skills-bar .skillbar-bar-wrapper,
.skills-bar .skillbar-bar{ height: 35px;}
.skills-bar .skillbar-title{ line-height: 35px;}
.skills-bar .skillbar { display: inline-block; margin: 15px 0; position: relative; width: 100%; }
.skills-bar .skillbar-title { color: #ffffff; font-size: 13px; font-weight: bold; left: 0; padding: 0 70px 0 20px; position: absolute; top: 0; width: 100%; z-index: 1; }
.skills-bar .skillbar-bar-wrapper { display: block; height: 100%; width: 100%; position: relative;}
.skills-bar .skillbar-bar { background-color: #3498db; display: block; width: 0; transition: all 3s ease-in-out 0s; -webkit-transition: all 3s ease-in-out 0s; }
.skills-bar .skillbar .skill-bar-percent { background: rgba(255, 255, 255, 0.9) none repeat scroll 0 0; color: rgba(0, 0, 0, 0.4); font-family: sans-serif; font-size: 10px; font-weight: 700; line-height: 1em; margin-top: -1em; padding: 5px 8px; position: absolute; right: 8px; top: 50%; opacity: 0; transition: all 3s ease-in-out; -webkit-transition: all 3s ease-in-out;}
.skills-bar .skillbar.animate .skill-bar-percent { opacity: 1; }

.skills-bar.top-label .skillbar .skillbar-title { color: #000; display: block; margin-bottom: 12px; padding-left: 0; position: relative; }
.skills-bar.top-label .skillbar .skill-bar-percent { background-color: transparent; bottom: 100%; margin: 0 0 10px; padding: 0; top: auto; }

.skills-bar.inside-label .skillbar-title,
.skills-bar.inside-label .skillbar-bar-wrapper,
.skills-bar.inside-label .skillbar-bar{ min-height: 15px;}
.skills-bar.inside-label .skillbar-bar-wrapper{ overflow: hidden;}