.fl-builder-settings[data-type="header-headroom"] #fl-builder-settings-section-margins{ display: none !important; }
.fl-module-header-headroom .fl-module-content { margin: 0 !important;}
.fl-builder-edit .header-headroom{ top: 42px !important; }
.fl-builder-edit .fl-module-header-headroom{ height: 120px;}
.fl-builder-edit .fl-module-header-headroom + * { margin-top: -120px; z-index: 1; }
.fl-builder-edit .fl-module-header-headroom + * > .fl-block-overlay { padding-top: 120px; }

.header-headroom { left: 0; padding: 20px 0; position: fixed; top: 0; width: 100%; z-index: 9999; }
.header-headroom .logo { float: left; position: relative; z-index: 99; }
.header-headroom .logo img { max-width: 100%; height: 80px; }
.header-headroom.sticky { padding: 10px 0; background-color: #000; }
.header-headroom, .header-headroom .logo img { transition: ease all 0.6s; -webkit-transition: ease all 0.6s; }
.headroom-middle,
.headroom_slideDown.headroom--not-top { background-color: rgba(0, 0, 0, 0.79); }

.header-headroom #primary-menu { float: right; margin-top: 4px; padding-right: 140px; }
.header-headroom ul#primary-menu { margin-left: 0; }
.header-headroom ul#primary-menu > li { margin: 0 23px 0 0; }
.header-headroom #main-menu button#responsive-menu { margin: 15px 180px 0 0; right: 15px; top: 10px; }

.header-headroom #main-menu { min-height: 1px; padding: 0 15px !important; position: absolute !important; top: 0 !important; transition: all 0.3s ease 0s; width: 100% !important; left: 0 !important; }
.header-headroom #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu { padding: 0; text-align: right !important;}
.header-headroom #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li.mega-menu-item > a.mega-menu-link{ height: 40px !important; line-height: 40px !important;}
.header-headroom #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li > ul.mega-sub-menu { top: 81px !important; }

.header-headroom .btn { border-color: #fff; border-width: 1px; color: #fff; float: right; font-weight: bold; margin: 0; padding: 8px 23px; position: relative; z-index: 99; transform: translateY(50%); -webkit-transform: translateY(50%); vertical-align: top;}
.header-headroom .btn + #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu{ padding-right: 140px;}
.header-headroom .btn:hover { background-color: #fff !important; border-color: #fff !important; color: #000 !important; }

.fl-row-fixed-width .header-headroom { bottom: auto; left: 0; margin-left: auto; margin-right: auto; padding: 20px; right: 0; top: 0; width: 1170px; z-index: 999; }
.fl-row-fixed-width .header-headroom .container { padding: 0; }

@media only screen and ( max-width: 980px ) {
	.header-headroom #main-menu .mega-menu-toggle { float: right; margin-top: 20px !important; }
	.header-headroom #main-menu .mega-menu-toggle .mega-toggle-block:last-child { margin-right: 170px; }
	.header-headroom #main-menu > .mega-menu-wrap > ul.mega-menu-horizontal { left: -15px !important; padding: 10px !important; top: 42px !important; width: calc(100% + 30px) !important; width: -webkit-calc(100% + 30px) !important; clear: both; }
	.header-headroom #main-menu > .mega-menu-wrap > ul.mega-menu-horizontal ul.mega-sub-menu { padding: 0 15px !important; }
	
	.header-headroom #primary-menu { float: none; margin: 0 auto !important; padding: 0 !important; }
	
	body[class*="mega-menu"] .header-headroom #main-menu .mega-menu-toggle { margin: 15px 0 0 0; }
}
@media only screen and ( min-width: 767px ) {
	.header-headroom.sticky { padding: 10px 0; background-color: #000; }
	.header-headroom.sticky .logo img { height: 40px; }
	.header-headroom.sticky #main-menu { top: 0 !important; transform: translate(0px); -webkit-transform: translate(0px); }
	.header-headroom.sticky #main-menu #mega-menu-wrap-primary-menu #mega-menu-primary-menu > li > ul.mega-sub-menu { top: 50px !important; }
	.header-headroom.sticky .btn{ transform: translateY(0%); -webkit-transform: translateY(0%);}
}
@media only screen and ( max-width: 767px ) {
	.header-sticky { position: absolute; }
}
@media only screen and ( max-width: 568px ) {
	.header-headroom .btn { font-size: 11px; padding: 4px 10px; top: 13px; }
	.header-headroom #main-menu button#responsive-menu { margin-right: 130px; right: 0; transform: scale(0.68); -webkit-transform: scale(0.68); }
	
	.header-headroom #main-menu .mega-menu-toggle .mega-toggle-block:last-child { margin-right: 110px; }
	.header-headroom #main-menu .mega-menu-toggle .mega-toggle-block::after{ display: none; }
}


@media only screen and ( min-width: 783px ) {
	.admin-bar .header-headroom { top: 32px !important; }
}
@media only screen and ( max-width: 782px ) {
	.admin-bar .header-headroom { top: 46px !important; }
}
@media only screen and ( max-width: 599px ) {
	.admin-bar .header-headroom { top: 0 !important; }
}

@media only screen and ( max-width: 980px ) and ( orientation: landscape),
			screen and ( max-width: 599px ) {
	.header-headroom { position: absolute !important; transform: none !important; top: 0 !important; }
	.admin-bar .header-headroom { top: 0 !important; }
}


.headroom_animated { -webkit-animation-duration: .5s; -moz-animation-duration: .5s; -o-animation-duration: .5s; animation-duration: .5s; -webkit-animation-fill-mode: both; -moz-animation-fill-mode: both; -o-animation-fill-mode: both; animation-fill-mode: both; will-change: transform, opacity }
@-webkit-keyframes slideDown { 0% { -webkit-transform: translateY(-100%) } 100% { -webkit-transform: translateY(0) } }
		@keyframes slideDown { 0% { transform: translateY(-100%) } 100% { transform: translateY(0) } }
.headroom_animated.headroom_slideDown { -webkit-animation-name: slideDown; -moz-animation-name: slideDown; -o-animation-name: slideDown; animation-name: slideDown }
@-webkit-keyframes slideUp { 0% { -webkit-transform: translateY(0) } 100% { -webkit-transform: translateY(-100%) } }
		@keyframes slideUp { 0% { transform: translateY(0) } 100% { transform: translateY(-100%) } }
.headroom_animated.headroom_slideUp { -webkit-animation-name: slideUp; -moz-animation-name: slideUp; -o-animation-name: slideUp; animation-name: slideUp }
@-webkit-keyframes swingInX { 0% { -webkit-transform: perspective(400px) rotateX(-90deg) } 100% { -webkit-transform: perspective(400px) rotateX(0deg) } }
		@keyframes swingInX { 0% { transform: perspective(400px) rotateX(-90deg) } 100% { transform: perspective(400px) rotateX(0deg) } }
.headroom_animated.headroom_swingInX { -webkit-transform-origin: top; -moz-transform-origin: top; -ie-transform-origin: top; -o-transform-origin: top; transform-origin: top; -webkit-backface-visibility: visible !important; -webkit-animation-name: swingInX; -moz-backface-visibility: visible !important; -moz-animation-name: swingInX; -o-backface-visibility: visible !important; -o-animation-name: swingInX; backface-visibility: visible !important; animation-name: swingInX }
@-webkit-keyframes swingOutX { 0% { -webkit-transform: perspective(400px) rotateX(0deg) } 100% { -webkit-transform: perspective(400px) rotateX(-90deg) } }
		@keyframes swingOutX { 0% { transform: perspective(400px) rotateX(0deg) } 100% { transform: perspective(400px) rotateX(-90deg) } }
.headroom_animated.headroom_swingOutX { -webkit-transform-origin: top; -webkit-animation-name: swingOutX; -webkit-backface-visibility: visible !important; -moz-animation-name: swingOutX; -moz-backface-visibility: visible !important; -o-animation-name: swingOutX; -o-backface-visibility: visible !important; animation-name: swingOutX; backface-visibility: visible !important }
@-webkit-keyframes flipInX { 0% { -webkit-transform: perspective(400px) rotateX(90deg); opacity: 0 } 100% { -webkit-transform: perspective(400px) rotateX(0deg); opacity: 1 } }
		@keyframes flipInX { 0% { transform: perspective(400px) rotateX(90deg); opacity: 0 } 100% { transform: perspective(400px) rotateX(0deg); opacity: 1 } }
.headroom_animated.headroom_flipInX { -webkit-backface-visibility: visible !important; -webkit-animation-name: flipInX; -moz-backface-visibility: visible !important; -moz-animation-name: flipInX; -o-backface-visibility: visible !important; -o-animation-name: flipInX; backface-visibility: visible !important; animation-name: flipInX }
@-webkit-keyframes flipOutX { 0% { -webkit-transform: perspective(400px) rotateX(0deg); opacity: 1 } 100% { -webkit-transform: perspective(400px) rotateX(90deg); opacity: 0 } }
		@keyframes flipOutX { 0% { transform: perspective(400px) rotateX(0deg); opacity: 1 } 100% { transform: perspective(400px) rotateX(90deg); opacity: 0 } }
.headroom_animated.headroom_flipOutX { -webkit-animation-name: flipOutX; -webkit-backface-visibility: visible !important; -moz-animation-name: flipOutX; -moz-backface-visibility: visible !important; -o-animation-name: flipOutX; -o-backface-visibility: visible !important; animation-name: flipOutX; backface-visibility: visible !important }
@-webkit-keyframes bounceInDown { 0% { opacity: 0; -webkit-transform: translateY(-200px) } 60% { opacity: 1; -webkit-transform: translateY(30px) } 80% { -webkit-transform: translateY(-10px) } 100% { -webkit-transform: translateY(0) } }
		@keyframes bounceInDown { 0% { opacity: 0; transform: translateY(-200px) } 60% { opacity: 1; transform: translateY(30px) } 80% { transform: translateY(-10px) } 100% { transform: translateY(0) } }
.headroom_animated.headroom_bounceInDown { -webkit-animation-name: bounceInDown; -moz-animation-name: bounceInDown; -o-animation-name: bounceInDown; animation-name: bounceInDown }
@-webkit-keyframes bounceOutUp { 0% { -webkit-transform: translateY(0) } 30% { opacity: 1; -webkit-transform: translateY(20px) } 100% { opacity: 0; -webkit-transform: translateY(-200px) } }
		@keyframes bounceOutUp { 0% { transform: translateY(0) } 30% { opacity: 1; transform: translateY(20px) } 100% { opacity: 0; transform: translateY(-200px) } }
.headroom_animated.headroom_bounceOutUp { -webkit-animation-name: bounceOutUp; -moz-animation-name: bounceOutUp; -o-animation-name: bounceOutUp; animation-name: bounceOutUp }